spring.application.name=ClearSolution_TestTask

spring.datasource.url=jdbc:postgresql://localhost:5432/clear_solution_test_task_db
spring.datasource.username=postgres
spring.datasource.password=postgres
birthday.date.years=18
